{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "standard",
    "plugin:react/recommended",
    "plugin:jest/recommended",
    "plugin:unicorn/recommended",
    "plugin:security/recommended",
    "plugin:jsdoc/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["filenames", "xss", "jsdoc", "jsx-a11y", "prettier"],
  "rules": {
    "filenames/match-regex": 2,
    "filenames/match-exported": 2,
    "xss/no-mixed-html": 2,
    "xss/no-location-href-assign": 2,
    "prettier/prettier": 2
  },
  "overrides": [
    {
      "files": ["*.config.js", "webpack.*.js"],
      "rules": {
        "filenames/match-regex": 0,
        "xss/no-mixed-html": 0
      }
    }
  ]
}
