{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/cli": "7.2.0",
    "@babel/core": "7.2.0",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/preset-env": "7.2.0",
    "@babel/preset-react": "7.0.0",
    "@cypress/webpack-preprocessor": "4.0.2",
    "airbnb-prop-types": "2.11.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "clean-webpack-plugin": "1.0.0",
    "commitizen": "3.0.5",
    "css-loader": "2.0.0",
    "cypress": "3.1.3",
    "cz-conventional-changelog": "2.1.0",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.7.1",
    "enzyme-to-json": "3.3.5",
    "eslint": "5.10.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-cypress": "2.1.3",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "22.1.2",
    "eslint-plugin-jsdoc": "3.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-unicorn": "6.0.1",
    "eslint-plugin-xss": "0.1.9",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.0.0-alpha.8",
    "jest-cli": "23.6.0",
    "jest-environment-enzyme": "7.0.1",
    "jest-enzyme": "7.0.1",
    "lerna": "3.6.0",
    "prettier": "1.15.3",
    "prop-types": "15.6.2",
    "react-fake-props": "0.3.1",
    "react-hot-loader": "4.6.0",
    "regenerator-runtime": "0.13.1",
    "style-loader": "0.23.1",
    "webpack": "4.27.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "webpack-merge": "4.1.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "clear": "rm -r node_modules && npm i && lerna bootstrap",
    "commit": "git-cz",
    "test": "jest --coverage",
    "test:prettier": "prettier packages/**/**.js",
    "test:lint": "eslint packages/** --fix",
    "test:cov": "jest --coverage",
    "test:e2e:open": "cypress open",
    "test:e2e:run": "cypress run --browser chrome",
    "test:watch": "jest --watchAll",
    "build:wp": "webpack --config ./webpack.prod.js",
    "start:front": "webpack-dev-server --config ./webpack.dev.js --hot",
    "start:back": "cd ./packages/back/server && npm run watch",
    "start": "npm run start:back & npm run start:front"
  },
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "react": "16.6.3",
    "react-dom": "16.6.3"
  }
}
